{
  "name": "generator-jsonforms",
  "version": "0.0.2-alpha.2",
  "description": "Yeoman generator for JSON Forms",
  "repository": "https://github.com/eclipsesource/jsonforms-tooling",
  "bugs": "https://github.com/eclipsesource/jsonforms-tooling/issues",
  "homepage": "http://jsonforms.io/",
  "license": "MIT",
  "publisher": "EclipseSource",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "scripts": {
    "build": "tsc -p ./",
    "lint": "tslint --project tsconfig.json"
  },
  "main": "./generators/app/index.js",
  "dependencies": {
    "@jsonforms/core": "^2.3.1",
    "@jsonforms/react": "^2.3.1",
    "chalk": "^2.4.2",
    "clear": "^0.1.0",
    "figlet": "^1.2.3",
    "fs-extra": "^8.1.0",
    "jsonforms-react-seed": "git+https://github.com/eclipsesource/jsonforms-react-seed.git",
    "react": "^16.9.0",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "util": "^0.12.1",
    "validate-npm-package-name": "^3.0.0",
    "yeoman-generator": "^4.0.1"
  },
  "devDependencies": {
    "@types/figlet": "^1.2.0",
    "@types/fs-extra": "^8.0.0",
    "@types/yeoman-generator": "^3.1.4",
    "typescript": "^3.6.2"
  }
}
