{
  "name": "jsonforms-tooling-common",
  "description": "",
  "version": "0.0.1",
  "publisher": "EclipseSource",
  "license": "MIT",
  "main": "out/index",
  "typings": "out/index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run compile",
    "compile": "rimraf out && tsc -p ./ --declaration",
    "postinstall": " ",
    "custominstall": "npm run postinstall",
    "lint": "tslint --project tsconfig.json"
  },
  "dependencies": {
    "@jsonforms/core": "^2.2.2",
    "@jsonforms/react": "^2.2.2",
    "ajv": "^6.5.5",
    "chokidar": "^2.1.5",
    "generator-jsonforms": "0.0.1",
    "react": "^16.8.6",
    "react-redux": "^6.0.0",
    "redux": "^3.0.0",
    "util": "^0.11.1",
    "yeoman-environment": "^2.3.4"
  },
  "type-check": "tsc",
  "devDependencies": {
    "@types/chokidar": "^2.1.3",
    "rimraf": "^2.6.2"
  }
}
