{
  "name": "jsonforms-tooling-vscode",
  "version": "0.0.1",
  "description": "VSCode extension for JSON Forms tooling",
  "repository": "https://github.com/eclipsesource/jsonforms-tooling",
  "bugs": "https://github.com/eclipsesource/jsonforms-tooling/issues",
  "homepage": "http://jsonforms.io/",
  "license": "MIT",
  "publisher": "EclipseSource",
  "private": true,
  "publishConfig": {
    "access": "public"
  },
  "displayName": "JSONForms Tooling",
  "engines": {
    "vscode": "^1.28.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.scaffoldSeedProject",
    "onCommand:extension.generateUISchema",
    "onCommand:extension.showPreview"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.scaffoldSeedProject",
        "title": "JSONForms: Scaffold Seed Project"
      },
      {
        "command": "extension.generateUISchema",
        "title": "JSONForms: Generate UI Schema"
      },
      {
        "command": "extension.showPreview",
        "title": "JSONForms: Show Preview"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "explorerResourceIsFolder",
          "command": "extension.scaffoldSeedProject",
          "group": "jsonforms"
        },
        {
          "when": "resourceExtname == .json",
          "command": "extension.generateUISchema",
          "group": "jsonforms"
        },
        {
          "when": "resourceExtname == .json",
          "command": "extension.showPreview",
          "group": "jsonforms"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "build": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ../node_modules/vscode/bin/install",
    "custominstall": "npm run postinstall",
    "lint": "tslint --project tsconfig.json"
  },
  "dependencies": {
    "jsonforms-tooling-common": "0.0.1"
  },
  "devDependencies": {
    "vscode": "^1.1.34"
  }
}
